<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="">
        <title>

        </title>
    </head>
    <body>
        <h2>JOURNEY TOWARS GOOD MENTAL HEALTH</h2>
        <p>Like physical helth you must have to focus on <br>mental health which is much more
        important<br> than physical health<br> so here is the solution</p>
        <button class="butt" id="butt" onclick="butt()"> RESISTER FOR FREE</button>
        
        </body>
        <style>
            *{
                margin: 0;
                padding: 0;
                background-image: linear-gradient(white, purple);
            }
            h2{
                margin-top: 20px;
                font-weight: bolder;
                text-align: center;
            }
            p{
                margin-right: 20px;
                margin: 30px;
                font-weight: 900;
            }
            .butt{
                border: 5px black solid;
                background: orangered;
                margin-top: 20px;
                margin-left: 30px;
                padding: 5px;
                
            }
            
            
        </style>
        <script>
            var bull=document.getElementById('butt');
            function butt() {
                window.open('new.html' ,'dataentry' ,'width=1000% height=800vh');
            }
        </script>
       
        </html>
